Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 8.14s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeeReturnsFalseIfRaffleIsntOpen() (gas: 225762)
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21333)
[PASS] testDontAllowPlayersToEnterWhileRaflleIsCalculating() (gas: 230377)
[PASS] testEnteringRaffleEmitEvent() (gas: 69667)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69433)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11187)
[PASS] testRaflleInitializesInOpenState() (gas: 8110)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.33s (8.24ms CPU time)

Ran 1 test suite in 1.35s (1.33s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 327-382, hits: 0)
- Line (location: source ID 41, line 12, chars 359-375, hits: 0)
- Statement (location: source ID 41, line 12, chars 359-375, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1143-1506, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1287-1342, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1231-1444, hits: 0)
- Line (location: source ID 42, line 42, chars 1301-1331, hits: 0)
- Statement (location: source ID 42, line 42, chars 1301-1331, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1347-1470, hits: 0)
- Line (location: source ID 42, line 47, chars 1452-1489, hits: 0)
- Statement (location: source ID 42, line 47, chars 1452-1489, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, line 68, chars 2249-3223, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 43, line 12, chars 457-767, hits: 0)
- Line (location: source ID 43, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 13, chars 568-586, hits: 0)
- Line (location: source ID 43, line 14, chars 596-658, hits: 0)
- Statement (location: source ID 43, line 14, chars 596-658, hits: 0)
- Line (location: source ID 43, line 15, chars 668-719, hits: 0)
- Statement (location: source ID 43, line 15, chars 668-719, hits: 0)
- Statement (location: source ID 43, line 15, chars 685-719, hits: 0)
- Line (location: source ID 43, line 16, chars 729-758, hits: 0)
- Statement (location: source ID 43, line 16, chars 729-758, hits: 0)
- Function "run" (location: source ID 43, line 32, chars 1262-1332, hits: 0)
- Line (location: source ID 43, line 33, chars 1294-1325, hits: 0)
- Statement (location: source ID 43, line 33, chars 1294-1325, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1455-1847, hits: 0)
- Line (location: source ID 43, line 43, chars 1511-1557, hits: 0)
- Statement (location: source ID 43, line 43, chars 1511-1557, hits: 0)
- Statement (location: source ID 43, line 43, chars 1539-1557, hits: 0)
- Line (location: source ID 43, line 44, chars 1567-1631, hits: 0)
- Statement (location: source ID 43, line 44, chars 1567-1631, hits: 0)
- Line (location: source ID 43, line 45, chars 1641-1705, hits: 0)
- Statement (location: source ID 43, line 45, chars 1641-1705, hits: 0)
- Line (location: source ID 43, line 46, chars 1715-1764, hits: 0)
- Statement (location: source ID 43, line 46, chars 1715-1764, hits: 0)
- Line (location: source ID 43, line 47, chars 1774-1831, hits: 0)
- Statement (location: source ID 43, line 47, chars 1774-1831, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2140-2498, hits: 0)
- Line (location: source ID 43, line 61, chars 2364-2383, hits: 0)
- Statement (location: source ID 43, line 61, chars 2364-2383, hits: 0)
- Line (location: source ID 43, line 62, chars 2397-2488, hits: 0)
- Statement (location: source ID 43, line 62, chars 2397-2488, hits: 0)
- Line (location: source ID 43, line 63, chars 2502-2520, hits: 0)
- Statement (location: source ID 43, line 63, chars 2502-2520, hits: 0)
- Function "run" (location: source ID 43, line 68, chars 2544-2612, hits: 0)
- Line (location: source ID 43, line 69, chars 2576-2605, hits: 0)
- Statement (location: source ID 43, line 69, chars 2576-2605, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 74, chars 2653-2977, hits: 0)
- Line (location: source ID 43, line 75, chars 2729-2773, hits: 0)
- Statement (location: source ID 43, line 75, chars 2729-2773, hits: 0)
- Statement (location: source ID 43, line 75, chars 2755-2773, hits: 0)
- Line (location: source ID 43, line 76, chars 2783-2836, hits: 0)
- Statement (location: source ID 43, line 76, chars 2783-2836, hits: 0)
- Line (location: source ID 43, line 77, chars 2846-2908, hits: 0)
- Statement (location: source ID 43, line 77, chars 2846-2908, hits: 0)
- Line (location: source ID 43, line 78, chars 2918-2970, hits: 0)
- Statement (location: source ID 43, line 78, chars 2918-2970, hits: 0)
- Function "run" (location: source ID 43, line 90, chars 3413-3596, hits: 0)
- Line (location: source ID 43, line 91, chars 3447-3536, hits: 0)
- Statement (location: source ID 43, line 91, chars 3447-3536, hits: 0)
- Statement (location: source ID 43, line 91, chars 3474-3536, hits: 0)
- Line (location: source ID 43, line 92, chars 3546-3588, hits: 0)
- Statement (location: source ID 43, line 92, chars 3546-3588, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 137, chars 4294-4476, hits: 0)
- Line (location: source ID 44, line 138, chars 4308-4465, hits: 0)
- Statement (location: source ID 44, line 138, chars 4308-4465, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 165, chars 5289-5924, hits: 0)
- Line (location: source ID 44, line 169, chars 5422-5479, hits: 0)
- Statement (location: source ID 44, line 169, chars 5422-5479, hits: 0)
- Statement (location: source ID 44, line 169, chars 5446-5479, hits: 0)
- Line (location: source ID 44, line 170, chars 5489-5544, hits: 0)
- Statement (location: source ID 44, line 170, chars 5489-5544, hits: 0)
- Line (location: source ID 44, line 171, chars 5554-5583, hits: 0)
- Statement (location: source ID 44, line 171, chars 5554-5583, hits: 0)
- Line (location: source ID 44, line 173, chars 5594-5626, hits: 0)
- Statement (location: source ID 44, line 173, chars 5594-5626, hits: 0)
- Line (location: source ID 44, line 174, chars 5636-5672, hits: 0)
- Statement (location: source ID 44, line 174, chars 5636-5672, hits: 0)
- Line (location: source ID 44, line 175, chars 5682-5715, hits: 0)
- Statement (location: source ID 44, line 175, chars 5682-5715, hits: 0)
- Line (location: source ID 44, line 176, chars 5725-5758, hits: 0)
- Statement (location: source ID 44, line 176, chars 5725-5758, hits: 0)
- Line (location: source ID 44, line 178, chars 5769-5839, hits: 0)
- Statement (location: source ID 44, line 178, chars 5769-5839, hits: 0)
- Statement (location: source ID 44, line 178, chars 5788-5839, hits: 0)
- Line (location: source ID 44, line 179, chars 5853-5861, hits: 0)
- Statement (location: source ID 44, line 179, chars 5853-5861, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 5863-5918, hits: 0)
- Line (location: source ID 44, line 180, chars 5877-5907, hits: 0)
- Statement (location: source ID 44, line 180, chars 5877-5907, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 185, chars 5958-6053, hits: 0)
- Line (location: source ID 44, line 186, chars 6026-6046, hits: 0)
- Statement (location: source ID 44, line 186, chars 6026-6046, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 179
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 43, line 12, chars 457-767, hits: 0)
- IC 227 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 540-586, hits: 0)
- IC 227 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 540-586, hits: 0)
- IC 229 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 568-586, hits: 0)
- IC 275 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 596-658, hits: 0)
- IC 275 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 596-658, hits: 0)
- IC 399 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 668-719, hits: 0)
- IC 399 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 668-719, hits: 0)
- IC 401 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 685-719, hits: 0)
- IC 415 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 729-758, hits: 0)
- IC 415 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 729-758, hits: 0)
- IC 134 -> Item 190
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 773-1252, hits: 7)
- IC 445 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 867-930, hits: 7)
- IC 445 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 867-930, hits: 7)
- IC 518 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 940-959, hits: 7)
- IC 518 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 940-959, hits: 7)
- IC 615 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 969-1043, hits: 7)
- IC 615 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 969-1043, hits: 7)
- IC 617 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 984-1043, hits: 7)
- IC 771 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1053-1071, hits: 7)
- IC 771 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1053-1071, hits: 7)
- IC 868 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1082-1120, hits: 7)
- IC 868 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1082-1120, hits: 7)
- IC 933 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1130-1205, hits: 7)
- IC 933 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1130-1205, hits: 7)
- IC 969 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1215-1245, hits: 7)
- IC 969 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1215-1245, hits: 7)
- IC 122 -> Item 206
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 32, chars 1262-1332, hits: 0)
- IC 428 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1294-1325, hits: 0)
- IC 428 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1294-1325, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 83
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1861-2374, hits: 7)
- IC 482 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2104-2131, hits: 7)
- IC 482 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2104-2131, hits: 7)
- IC 490 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2141-2162, hits: 7)
- IC 490 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2141-2162, hits: 7)
- IC 498 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2172-2191, hits: 7)
- IC 498 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2172-2191, hits: 7)
- IC 506 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2201-2234, hits: 7)
- IC 506 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2201-2234, hits: 7)
- IC 514 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2244-2281, hits: 7)
- IC 514 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2244-2281, hits: 7)
- IC 535 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2292-2325, hits: 7)
- IC 535 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2292-2325, hits: 7)
- IC 542 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2335-2367, hits: 7)
- IC 542 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2335-2367, hits: 7)
- IC 256 -> Item 98
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 90, chars 2380-2958, hits: 6)
- IC 903 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2629-2654, hits: 6)
- IC 903 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2629-2654, hits: 6)
- IC 943 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 93, chars 2656-2719, hits: 1)
- IC 943 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2670-2708, hits: 1)
- IC 943 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2670-2708, hits: 1)
- IC 993 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2732-2765, hits: 5)
- IC 993 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2732-2765, hits: 5)
- IC 1052 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 96, chars 2767-2822, hits: 1)
- IC 1052 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2781-2811, hits: 1)
- IC 1052 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2781-2811, hits: 1)
- IC 1102 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2831-2866, hits: 4)
- IC 1102 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2831-2866, hits: 4)
- IC 1201 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2921-2951, hits: 4)
- IC 1201 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2921-2951, hits: 4)
- IC 307 -> Item 113
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 118, chars 3497-4077, hits: 2)
- IC 1807 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3644-3706, hits: 4)
- IC 1807 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3644-3706, hits: 4)
- IC 1858 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3716-3800, hits: 4)
- IC 1858 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3716-3800, hits: 4)
- IC 1911 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3810-3857, hits: 4)
- IC 1911 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3810-3857, hits: 4)
- IC 1913 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3824-3857, hits: 4)
- IC 1969 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3867-3910, hits: 4)
- IC 1969 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3867-3910, hits: 4)
- IC 1971 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3885-3910, hits: 4)
- IC 1976 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3920-3958, hits: 4)
- IC 1976 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3920-3958, hits: 4)
- IC 1978 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3938-3958, hits: 4)
- IC 1988 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3969-4035, hits: 4)
- IC 1988 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3969-4035, hits: 4)
- IC 2018 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4045-4070, hits: 4)
- IC 2018 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4045-4070, hits: 4)
- IC 266 -> Item 131
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 133, chars 4106-5249, hits: 2)
- IC 1270 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4225-4264, hits: 2)
- IC 1270 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4225-4264, hits: 2)
- IC 1272 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4249-4264, hits: 2)
- IC 1299 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4279-4292, hits: 2)
- IC 1299 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4279-4292, hits: 2)
- IC 1304 -> Item 137
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 137, chars 4294-4476, hits: 0)
- IC 1304 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4308-4465, hits: 0)
- IC 1304 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4308-4465, hits: 0)
- IC 1407 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4486-4525, hits: 2)
- IC 1407 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4486-4525, hits: 2)
- IC 1450 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4536-5134, hits: 2)
- IC 1450 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4536-5134, hits: 2)
- IC 1638 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5198-5242, hits: 2)
- IC 1638 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5198-5242, hits: 2)
- IC 3127 -> Item 146
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 165, chars 5289-5924, hits: 0)
- IC 3128 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5422-5479, hits: 0)
- IC 3128 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5422-5479, hits: 0)
- IC 3130 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5446-5479, hits: 0)
- IC 3175 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5489-5544, hits: 0)
- IC 3175 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5489-5544, hits: 0)
- IC 3242 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5554-5583, hits: 0)
- IC 3242 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5554-5583, hits: 0)
- IC 3307 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5594-5626, hits: 0)
- IC 3307 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5594-5626, hits: 0)
- IC 3350 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5636-5672, hits: 0)
- IC 3350 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5636-5672, hits: 0)
- IC 3446 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5682-5715, hits: 0)
- IC 3446 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5682-5715, hits: 0)
- IC 3453 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5725-5758, hits: 0)
- IC 3453 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5725-5758, hits: 0)
- IC 3554 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5769-5839, hits: 0)
- IC 3554 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5769-5839, hits: 0)
- IC 3556 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5788-5839, hits: 0)
- IC 3662 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5853-5861, hits: 0)
- IC 3662 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5853-5861, hits: 0)
- IC 3667 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 5863-5918, hits: 0)
- IC 3667 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5877-5907, hits: 0)
- IC 3667 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5877-5907, hits: 0)
- IC 172 -> Item 170
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 185, chars 5958-6053, hits: 0)
- IC 667 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6026-6046, hits: 0)
- IC 667 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6026-6046, hits: 0)
- IC 519 -> Item 173
- Creation code
  - Refers to item: Function "getRaflleState" (location: source ID 44, line 189, chars 6059-6158, hits: 1)
- IC 3015 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6131-6151, hits: 1)
- IC 3015 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6131-6151, hits: 1)
- IC 562 -> Item 176
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 193, chars 6164-6286, hits: 1)
- IC 3038 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6248-6279, hits: 1)
- IC 3038 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6248-6279, hits: 1)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 209
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1455-1847, hits: 0)
- IC 1529 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1511-1557, hits: 0)
- IC 1529 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1511-1557, hits: 0)
- IC 1531 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1539-1557, hits: 0)
- IC 1577 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1567-1631, hits: 0)
- IC 1577 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1567-1631, hits: 0)
- IC 1701 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1641-1705, hits: 0)
- IC 1701 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1641-1705, hits: 0)
- IC 1825 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1715-1764, hits: 0)
- IC 1825 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1715-1764, hits: 0)
- IC 1949 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1774-1831, hits: 0)
- IC 1949 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1774-1831, hits: 0)
- IC 211 -> Item 221
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 51, chars 1853-2538, hits: 7)
- IC 484 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1963-2016, hits: 7)
- IC 484 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1963-2016, hits: 7)
- IC 549 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2026-2078, hits: 7)
- IC 549 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2026-2078, hits: 7)
- IC 614 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2088-2129, hits: 7)
- IC 614 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2088-2129, hits: 7)
- IC 682 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2143-2172, hits: 7)
- IC 682 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2143-2172, hits: 7)
- IC 725 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 56, chars 2173-2346, hits: 7)
- IC 1350 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2140-2498, hits: 0)
- IC 725 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2187-2206, hits: 7)
- IC 725 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2187-2206, hits: 7)
- IC 822 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2220-2303, hits: 7)
- IC 822 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2220-2303, hits: 7)
- IC 979 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2317-2335, hits: 7)
- IC 979 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2317-2335, hits: 7)
- IC 1118 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2364-2383, hits: 0)
- IC 1118 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2364-2383, hits: 0)
- IC 1215 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2397-2488, hits: 0)
- IC 1215 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2397-2488, hits: 0)
- IC 1426 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2502-2520, hits: 0)
- IC 1426 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2502-2520, hits: 0)
- IC 391 -> Item 244
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 68, chars 2544-2612, hits: 0)
- IC 2017 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2576-2605, hits: 0)
- IC 2017 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2576-2605, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 327-382, hits: 0)
- IC 1307 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 359-375, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 359-375, hits: 0)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 388-1688, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 462-508, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 462-508, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 490-508, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 610-677, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 610-677, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 653-677, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 691-717, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 691-717, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 718-1126, hits: 7)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 732-796, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 732-796, hits: 7)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 772-796, hits: 7)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 810-916, hits: 7)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 810-916, hits: 7)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 953-1011, hits: 7)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 953-1011, hits: 7)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 989-1011, hits: 7)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1025-1115, hits: 7)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1025-1115, hits: 7)
- IC 797 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1136-1155, hits: 7)
- IC 797 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1136-1155, hits: 7)
- IC 894 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1165-1397, hits: 7)
- IC 894 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1165-1397, hits: 7)
- IC 896 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1181-1397, hits: 7)
- IC 1025 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1407-1425, hits: 7)
- IC 1025 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1407-1425, hits: 7)
- IC 1122 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1436-1479, hits: 7)
- IC 1122 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1436-1479, hits: 7)
- IC 1124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1462-1479, hits: 7)
- IC 1170 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1556-1640, hits: 7)
- IC 1170 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1556-1640, hits: 7)
- IC 1293 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1651-1680, hits: 7)
- IC 1293 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1651-1680, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 276
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 277
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 278
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 503 -> Item 279
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 282
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2017 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2017 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 294
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3482 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 299
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 247
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 74, chars 2653-2977, hits: 0)
- IC 777 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2729-2773, hits: 0)
- IC 777 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2729-2773, hits: 0)
- IC 779 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2755-2773, hits: 0)
- IC 825 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2783-2836, hits: 0)
- IC 825 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2783-2836, hits: 0)
- IC 949 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2846-2908, hits: 0)
- IC 949 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2846-2908, hits: 0)
- IC 1073 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2918-2970, hits: 0)
- IC 1073 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2918-2970, hits: 0)
- IC 87 -> Item 257
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 81, chars 2983-3407, hits: 7)
- IC 198 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3086-3147, hits: 7)
- IC 198 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3086-3147, hits: 7)
- IC 263 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3157-3206, hits: 7)
- IC 263 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3157-3206, hits: 7)
- IC 328 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3216-3257, hits: 7)
- IC 328 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3216-3257, hits: 7)
- IC 429 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3267-3286, hits: 7)
- IC 429 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3267-3286, hits: 7)
- IC 526 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3296-3372, hits: 7)
- IC 526 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3296-3372, hits: 7)
- IC 675 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3382-3400, hits: 7)
- IC 675 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3382-3400, hits: 7)
- IC 151 -> Item 270
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 90, chars 3413-3596, hits: 0)
- IC 1092 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3447-3536, hits: 0)
- IC 1092 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3447-3536, hits: 0)
- IC 1094 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3474-3536, hits: 0)
- IC 1161 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3546-3588, hits: 0)
- IC 1161 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3546-3588, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 37
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1047-1137, hits: 7)
- IC 192 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1071-1129, hits: 7)
- IC 192 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1071-1129, hits: 7)
- IC 456 -> Item 60
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1632-2242, hits: 7)
- IC 465 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1716-2235, hits: 7)
- IC 465 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1716-2235, hits: 7)
- IC 201 -> Item 40
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1143-1506, hits: 0)
- IC 672 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1234-1286, hits: 14)
- IC 672 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1234-1286, hits: 14)
- IC 779 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1287-1342, hits: 0)
- IC 1094 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1231-1444, hits: 0)
- IC 779 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1301-1331, hits: 0)
- IC 779 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1301-1331, hits: 0)
- IC 1070 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1351-1376, hits: 14)
- IC 1070 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1351-1376, hits: 14)
- IC 1077 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1377-1434, hits: 14)
- IC 1094 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1347-1470, hits: 0)
- IC 1077 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1391-1422, hits: 14)
- IC 1077 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1391-1422, hits: 14)
- IC 1077 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1398-1422, hits: 14)
- IC 1095 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1452-1489, hits: 0)
- IC 1095 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1452-1489, hits: 0)
- IC 525 -> Item 56
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1512-1626, hits: 14)
- IC 2931 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1579-1619, hits: 14)
- IC 2931 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1579-1619, hits: 14)
- IC 2931 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1586-1619, hits: 14)
- IC 593 -> Item 60
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1632-2242, hits: 7)
- IC 2985 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1716-2235, hits: 7)
- IC 2985 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1716-2235, hits: 7)
- IC 255 -> Item 63
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, line 68, chars 2249-3223, hits: 0)
- IC 1160 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2379-2426, hits: 14)
- IC 1160 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2379-2426, hits: 14)
- IC 1250 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2427-2477, hits: 7)
- IC 1250 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2441-2466, hits: 7)
- IC 1250 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2441-2466, hits: 7)
- IC 1557 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2518-2537, hits: 7)
- IC 1557 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2518-2537, hits: 7)
- IC 1654 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2547-2677, hits: 7)
- IC 1654 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2547-2677, hits: 7)
- IC 1656 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2591-2677, hits: 7)
- IC 1772 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2687-2724, hits: 7)
- IC 1772 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2687-2724, hits: 7)
- IC 1774 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2709-2724, hits: 7)
- IC 1856 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2734-2752, hits: 7)
- IC 1856 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2734-2752, hits: 7)
- IC 1953 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2762-3181, hits: 7)
- IC 1953 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2762-3181, hits: 7)
- IC 2327 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 3191-3216, hits: 7)
- IC 2327 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 3191-3216, hits: 7)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

